{
  "id": "OnDemandContracts",
  "version": "0.2.3",
  "display_name": "On-Demand Contracts",
  "description_short": "Adds an in-game editor for creating custom world-map settlement contracts stored in JSON.",
  "authors": ["MaD_MaN"],
  "links": [],
  "min_game_version": "0.8.3",
  "max_verified_game_version": "0.8.4",
  "primary_dlls": [
    "Newtonsoft.Json.dll",
    "0Harmony.dll",
    "OnDemandContracts.dll"
  ],
  "mod_dependencies": [],
  "optional_mod_dependencies": [],
  "incompatible_mods": [],
  "non_locking_dll_load": false,
  "can_add_to_saved_game": true,
  "can_remove_from_saved_game": false,
  "primary_mod_class_name": "OnDemandContractsMod"
}
